1 - 4
2 - 3

111 - start
112 - 1
113 - 2
114 - 3
121 - 4
122 - 5
123 - 6
124 - 7
131 - 8
132 - 9
133 - 10
134 - 11
141 - 12
142 - 13
143 - 14
144 - 15

211 - 1
212 - 2
213 - 3
214 - 4
221 - 5
222 - 6
223 - 7
224 - 8
231 - 9
232 - 10
233 - 11
234 - 12
241 - 13
242 - 14
243 - 15
244 - 16

311 - 16
312 - 15
313 - 14
314 - 13
321 - 12
322 - 11
323 - 10
324 - 9
331 - 8
332 - 7
333 - 6
334 - 5
341 - 4
342 - 3
343 - 2
344 - 1

411 - 15
412 - 14
413 - 13
414 - 12
421 - 11
422 - 10
423 - 9
424 - 8
431 - 7
432 - 6
433 - 5
434 - 4
441 - 3
442 - 2
443 - 1
444 - stop

gender 
    XX(Female) or XY(Male)
    X = even
    Y = odd

race

height
    value * 2 + hieght mod
hair
    Red < Grey < Blonde < Auburn < Brown < Black
    Grey [1-3]
    Blonde [4-6]
    Auburn [7-9]
    Brown [10-12]
    Black [13-15]
    Red [16]
eye
    Grey < Amber < Blue < Green < Hazel < Brown
    Grey [16]
    Amber [1-3]
    Blue [4-6]
    Green [7-9]
    Hazel [10-12]
    Brown [13-15]
skin
    Albino < Pale < White < Tan < Brown < Black
    Albino [16]
    Pale [1-3]
    White [4-6]
    Tan [7-9]
    Brown [10-12]
    Black [13-15]
str
    floor[gene 1 + gene 2]
int
    floor[gene 1 + gene 2]
agi
    floor[gene 1 + gene 2]
con
    floor[gene 1 + gene 2]
wis
    floor[gene 1 + gene 2]
luk
    floor[gene 1 + gene 2]
cha
    floor[gene 1 + gene 2]


gender
    gene 1:
    gene 2:
race
    gene 3: 
    gene 4:
height
    gene 5:
    gene 6:
hair
    gene 7:
    gene 8:
eye
    gene 9:
    gene 10:
skin
    gene 11:
    gene 12:
str
    gene 13:
    gene 14:
int
    gene 15:
    gene 16:
agi
    gene 17:
    gene 18:
con
    gene 19:
    gene 20:
wis
    gene 21:
    gene 22:
luk
    gene 23:
    gene 24:
cha
    gene 25:
    gene 26:

    311: 16
    231: 9