avg male height = 50"
avg female height = 47"

1 - 3
2 - 4

posssible combinations
1 - 3 = 4
3 - 1 = 3
2 - 4 = 6
4 - 2 = 8

|||3 3 3 3 = 12
||| 
||1
|||3 3 3 4 = 13
|||3 3 4 4 = 14
|||3 3 3 6 = 15
|||3 4 4 4 = 15
|||3 3 4 6 = 16
|||4 4 4 4 = 16
|||3 3 3 8 = 17
|||3 4 4 6 = 17
|||
||8
|||3 3 4 8 = 18
|||3 3 6 6 = 18
|||4 4 4 6 = 18
|||3 4 4 8 = 19
|||3 4 6 6 = 19
|||3 3 6 8 = 20
|||4 4 4 8 = 20
|||4 4 6 6 = 20
|||
||8
|17
|||3 4 6 8 = 21
|||3 6 6 6 = 21
|||3 3 8 8 = 22
|||4 4 6 8 = 22
|||4 6 6 6 = 22
|||3 4 8 8 = 23
|||3 6 6 8 = 23
|||4 4 8 8 = 24
|||
||8
|||4 6 6 8 = 24
|||6 6 6 6 = 24
|||3 6 8 8 = 25
|||4 6 8 8 = 26
|||6 6 6 8 = 26
|||3 8 8 8 = 27
|||4 8 8 8 = 28
|||6 6 8 8 = 28
|||
||8
|||6 8 8 8 = 30
|||8 8 8 8 = 32
|||
||2
|18
35

12 - 5
13 - 6
14 - 0
15 - 1
16 - 2
17 - 3
18 - 4
19 - 5
20 - 6
21 - 0
22 - 1
23 - 2
24 - 3
25 - 4
26 - 5
27 - 6
28 - 0
30 - 1
32 - 2

mod - count - value
0   - 3     -  0
1   - 3     - -1
2   - 3     - -2
3   - 2     - -3
4   - 2     - +3
5   - 3     - +2
6   - 3     - +1

19 distinct options

if left > right
left * right = code

else
left + right = code

DNA example

Gender
1 - 3   4
1 - 3   4
3 - 1   3
2 - 4   6
        17 
        if value > 20 then it is a girl

Race
2 - 4   6
3 - 1   3
4 - 2   8
1 - 3   4
        21
        for now race is human

Height
1 - 3   4
2 - 4   6
4 - 2   8
3 - 1   3
        21
        value + raceheight = height

hair
4 - 2   8
4 - 2   8
2 - 4   6
3 - 1   3
        25
        if value = [12:14] -red
        else if value = [15:17] -auburn
        else if value = [18:21] -brown
        else if value = [22:24] -blonde
        else if value = [25:27] -black
        else if value = [28:32] -grey

eye
3 - 1   3
2 - 4   6
1 - 3   4
3 - 1   3
        16
        if value = [12:14] -amber
        else if value = [15:17] -blue
        else if value = [18:21] -brown
        else if value = [22:24] -grey
        else if value = [25:27] -green
        else if value = [28:32] -hazel

skin
4 - 2   8
4 - 2   8
2 - 4   6
1 - 3   4
        26
        if value = [12:14] -albino
        else if value = [15:17] -pale
        else if value = [18:21] -white
        else if value = [22:24] -tan
        else if value = [25:27] -brown
        else if value = [28:32] -midnight

str
2 - 4   6
4 - 2   8
4 - 2   8
1 - 3   4
        26

        if value = [12] -3
        else if value = [13:14] -2
        else if valuue = [15:17] - 1
        else if value = [18:20] -0
        else if value = [21:25] +1
        else if value = [26:30] +2
        else if value = [32] +3

inte
2 - 4   6
3 - 1   3
4 - 2   8
3 - 1   3
        20

agi
4 - 2   8
3 - 1   3
3 - 1   3
3 - 1   3
        17

con
2 - 4   6
2 - 4   6
1 - 3   4
3 - 1   3
        19

wis
4 - 2   8
2 - 4   6
1 - 3   4
3 - 1   3
        21

luk
4 - 2   8
2 - 4   6
1 - 3   4
3 - 1   3
        21

cha
1 - 3   4
2 - 4   6
4 - 2   8
2 - 4   6
        24

        13 genes (sets of 4)


